TARGET=data/muenster-regbez.osm.pbf
OSM_DOWNLOAD_URL=http://download.geofabrik.de/europe/germany/nordrhein-westfalen/muenster-regbez-latest.osm.pbf
POLY_FILE=resources/muenster-regbez.poly
TILEMAKER_CONFIG=resources/config-mapstew.json
TILEMAKER_PROCESS=resources/process-mapstew.lua
URL_PREFIX=https://codeformuenster.github.io/muenster-vectortiles
TZ=Europe/Berlin
