TARGET=taiwan.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/taiwan-latest.osm.pbf
POLY_FILE=resources/taiwan.poly
TILEMAKER_CONFIG=resources/config-mapstew.json
TILEMAKER_PROCESS=resources/process-mapstew.lua
