TARGET=data/taiwan.osm.pbf
OSM_DOWNLOAD_URL=http://osm.kcwu.csie.org/download/tw-extract/recent/taiwan-latest.o5m
POLY_FILE=resources/taiwan.poly
TILEMAKER_CONFIG=resources/config-mapstew.json
TILEMAKER_PROCESS=resources/process-mapstew.lua
URL_PREFIX=https://typebrook.github.io/mapstew
TZ=Asia/Taipei
